1 Bambache Georgeta 1977-01-14 +401564890 bambache.georgeta@gmail.com Familie
2 Podărescu Ionel 1997-01-20 +4011064983 podărescu.ionel@gmail.com Serviviu
3 Doca Ludovica 1987-11-09 +4086380738 doca.ludovica@gmail.com Familie
4 Honțău Panagachie 1990-11-29 +4039641750 honțău.panagachie@gmail.com Familie
5 Sînpălean Ina 1975-05-11 +4041698660 sînpălean.ina@gmail.com Familie
6 Bucătos Simion 1978-07-18 +4040013236 bucătos.simion@gmail.com Familie
7 Tomoioagă Ilinca 1985-05-13 +4011953956 tomoioagă.ilinca@gmail.com Serviviu
8 Otrei Leordean 1989-10-18 +4034199327 otrei.leordean@gmail.com Serviviu
9 Cociuba Rica 1992-11-07 +4068062079 cociuba.rica@gmail.com Serviviu
10 Prejmerean Cristian 1997-10-10 +4097487342 prejmerean.cristian@gmail.com Serviviu
11 Cucia Lidia 2000-06-13 +4058343119 cucia.lidia@gmail.com Serviviu
12 Ciornia Miron 1986-11-09 +4095528919 ciornia.miron@gmail.com Colegi
13 Grozoiu Mihaela 1999-05-11 +4098934118 grozoiu.mihaela@gmail.com Colegi
14 Bozi Dinu 1979-12-20 +4077658214 bozi.dinu@gmail.com Colegi
15 Cociorvan Mara 1989-05-11 +4012601741 cociorvan.mara@gmail.com Colegi
16 Grigorof Alistar 2000-08-18 +4013428068 grigorof.alistar@gmail.com Colegi
17 Aiordăchioae Varvara 1987-06-15 +4013217228 aiordăchioae.varvara@gmail.com Colegi
18 Bortic Dominic 1986-12-18 +4044520809 bortic.dominic@gmail.com Colegi
19 Tăflan Margareta 2001-04-07 +4026394510 tăflan.margareta@gmail.com Colegi
20 Goloman Antonie 1995-07-17 +4025245401 goloman.antonie@gmail.com Colegi
21 Culciar Roxana 1989-01-14 +4046008352 culciar.roxana@gmail.com Colegi
22 Beleș Marcel 1992-10-27 +4061480104 beleș.marcel@gmail.com Serviviu
23 Sestraș Liliana 1978-10-20 +4040245932 sestraș.liliana@gmail.com Serviviu
24 Brotoiu Ilie 1985-04-09 +4027124099 brotoiu.ilie@gmail.com Serviviu
25 Pinescu Natalia 1983-03-29 +4032993584 pinescu.natalia@gmail.com Serviviu
26 Măcican Narcis 1997-07-10 +4065379576 măcican.narcis@gmail.com Serviviu
27 Pence Mariana 1998-06-25 +4023906838 pence.mariana@gmail.com Familie
28 Cesărean Maximilian 1982-09-15 +4054113502 cesărean.maximilian@gmail.com Familie
29 Angheluță Ariana 1995-02-14 +4081032760 angheluță.ariana@gmail.com Familie
30 Adrian Avram 2003-09-06 +4012623643 adrian.avram@gmail.com Familie