1 Bambache Georgeta 1977-01-14 +401564890 bambache.georgeta@gmail.com
2 Podărescu Ionel 1997-01-20 +4011064983 podărescu.ionel@gmail.com
3 Doca Ludovica 1987-11-09 +4086380738 doca.ludovica@gmail.com
4 Honțău Panagachie 1990-11-29 +4039641750 honțău.panagachie@gmail.com
5 Sînpălean Ina 1975-10-13 +4041698660 sînpălean.ina@gmail.com
6 Bucătos Simion 1978-07-18 +4040013236 bucătos.simion@gmail.com
7 Tomoioagă Ilinca 1985-05-13 +4011953956 tomoioagă.ilinca@gmail.com
8 Otrei Leordean 1989-10-18 +4034199327 otrei.leordean@gmail.com
9 Cociuba Rica 1992-11-07 +4068062079 cociuba.rica@gmail.com
10 Prejmerean Cristian 1997-10-10 +4097487342 prejmerean.cristian@gmail.com
11 Cucia Lidia 2000-06-13 +4058343119 cucia.lidia@gmail.com
12 Ciornia Miron 1986-11-09 +4095528919 ciornia.miron@gmail.com
13 Grozoiu Mihaela 1999-09-03 +4098934118 grozoiu.mihaela@gmail.com
14 Bozi Dinu 1979-12-20 +4077658214 bozi.dinu@gmail.com
15 Cociorvan Mara 1989-03-26 +4012601741 cociorvan.mara@gmail.com
16 Grigorof Alistar 2000-08-18 +4013428068 grigorof.alistar@gmail.com
17 Aiordăchioae Varvara 1987-05-10 +4013217228 aiordăchioae.varvara@gmail.com
18 Bortic Dominic 1986-12-18 +4044520809 bortic.dominic@gmail.com
19 Tăflan Margareta 2001-04-07 +4026394510 tăflan.margareta@gmail.com
20 Goloman Antonie 1995-07-17 +4025245401 goloman.antonie@gmail.com
21 Culciar Roxana 1989-01-14 +4046008352 culciar.roxana@gmail.com
22 Beleș Marcel 1992-10-27 +4061480104 beleș.marcel@gmail.com
23 Sestraș Liliana 1978-10-20 +4040245932 sestraș.liliana@gmail.com
24 Brotoiu Ilie 1985-04-09 +4027124099 brotoiu.ilie@gmail.com
25 Pinescu Natalia 1983-03-29 +4032993584 pinescu.natalia@gmail.com
26 Măcican Narcis 1997-07-10 +4065379576 măcican.narcis@gmail.com
27 Pence Mariana 1998-06-25 +4023906838 pence.mariana@gmail.com
28 Cesărean Maximilian 1982-09-15 +4054113502 cesărean.maximilian@gmail.com
29 Angheluță Ariana 1995-02-14 +4081032760 angheluță.ariana@gmail.com
30 Adrian Avram 2003-09-06 +4012623643 adrian.avram@gmail.com
31 Dărăbuț Sorina 1984-05-10 +4098450538 dărăbuț.sorina@gmail.com
32 Fainara Florea 1982-07-28 +4089790308 fainara.florea@gmail.com
33 Zgăvîrdeanu Adela 1991-11-10 +4022648526 zgăvîrdeanu.adela@gmail.com
34 Moșiu Adam 1995-02-08 +4096885956 moșiu.adam@gmail.com
35 Leogan Olga 1992-05-10 +4056993442 leogan.olga@gmail.com
36 Hlade Mihnea 2003-02-10 +4053919081 hlade.mihnea@gmail.com
37 Pîndaru Astrid 1988-12-05 +4036665756 pîndaru.astrid@gmail.com
38 Burcică Visarion 1979-07-27 +404636833 burcică.visarion@gmail.com
39 Miciran Severina 1994-09-10 +4059715223 miciran.severina@gmail.com
40 Mușta Dan 1984-01-09 +4045232638 mușta.dan@gmail.com
41 Hopulete Eliza 2004-02-06 +4019531191 hopulete.eliza@gmail.com
42 Paruba Georgel 1997-11-29 +402363741 paruba.georgel@gmail.com
43 Filionescu Luiza 1983-03-26 +4073526634 filionescu.luiza@gmail.com
44 Dabija Relu 1988-11-14 +4068593378 dabija.relu@gmail.com
45 Muja Zenobia 1993-05-08 +4010391990 muja.zenobia@gmail.com
46 Păvălean Mihail 1976-11-28 +4074722139 păvălean.mihail@gmail.com
47 Rușiu Georgiana 1978-12-28 +4038383566 rușiu.georgiana@gmail.com
48 Drăgulete Jean 1979-03-26 +4063553322 drăgulete.jean@gmail.com
49 Țurlea Adina 1975-10-03 +4079838044 țurlea.adina@gmail.com
50 Doroț Sava 1979-05-21 +4033199921 doroț.sava@gmail.com