1 Dorea Stanca 1985-05-12 +4063216316 dorea.stanca@gmail.com Colegi
2 Cifor Ioan 1982-05-12 +4016170172 cifor.ioan@gmail.com Cunoscuți
3 Husanu Marioara 2001-02-13 +4080511732 husanu.marioara@gmail.com Colegi
4 Girel Simion 1990-09-28 +4097161368 girel.simion@gmail.com Colegii
5 Crivei Cleopatra 1993-09-17 +40836340 crivei.cleopatra@gmail.com Familie
6 Pîrlică Ion 1987-03-24 +4079901109 pîrlică.ion@gmail.com Vecini
7 Fluture Miruna 1980-01-11 +4085447950 fluture.miruna@gmail.com Colegi
8 Ghionaru Panagachie 2003-05-22 +4096008725 ghionaru.panagachie@gmail.com Colegi
9 Costrâș Georgia 1990-02-04 +4056857550 costrâș.georgia@gmail.com Colegi
10 Băciță Marin 1988-03-29 +4094264045 băciță.marin@gmail.com Colegii
11 Pașpan Crina 1994-03-14 +4064897137 pașpan.crina@gmail.com Colegi
12 Palade Cezar 2000-05-12 +4056421837 palade.cezar@gmail.com Vecini
13 Tripe Alexandrina 1998-09-28 +4058389849 tripe.alexandrina@gmail.com Prieteni
14 Pornează Iosif 1988-11-20 +4079785096 pornează.iosif@gmail.com Prieteni
15 Ghițeanu Aura 2003-08-02 +4071975095 ghițeanu.aura@gmail.com Colegi
16 Baston Cezar 1990-10-27 +4011042202 baston.cezar@gmail.com Prieteni
17 Hâra Lili 1984-05-02 +403274516 hâra.lili@gmail.com Familie
18 Ciurdiu Octav 1996-11-13 +4096419519 ciurdiu.octav@gmail.com Cunoscuți
19 Romulus Ruxandra 1981-10-11 +403053225 romulus.ruxandra@gmail.com Colegii
20 Mulițea Dorian 1990-10-17 +4017358905 mulițea.dorian@gmail.com Prieteni
21 Tătulescu Sofia 1975-07-27 +4031302460 tătulescu.sofia@gmail.com Colegi
22 Vâju Arian 1983-05-14 +4080605284 vâju.arian@gmail.com Prieteni
23 Coardă Celia 1998-07-25 +4033648750 coardă.celia@gmail.com Vecini
24 Drăgunea Iancu 1999-03-31 +4085366351 drăgunea.iancu@gmail.com Familie
25 Marincei Noemi 1986-11-09 +4080576639 marincei.noemi@gmail.com Vecini
26 Belciugeanu Fabian 1988-01-21 +4073182863 belciugeanu.fabian@gmail.com Colegii
27 Rîncău Olivia 1995-05-18 +4031698683 rîncău.olivia@gmail.com Colegi
28 Călugărici Traian 1997-11-07 +404553808 călugărici.traian@gmail.com Cunoscuți
29 Toltică Dumitra 2000-03-06 +4051200037 toltică.dumitra@gmail.com Prieteni
30 Bobârniche Pompiliu 1985-07-31 +4084233053 bobârniche.pompiliu@gmail.com Prieteni
31 Zara Daniel 2023-05-12 +40505451315 zara.daniel@gmail.com Cunoscuți
